app.URL = "http://localhost/modas-laura/Sitema-costos/public/"

database.default.host = "localhost"
database.default.name = "laura_costos"
database.default.user = "root"
database.default.pswd = "chpcr0971"

database.seguridad.host = "localhost"
database.seguridad.name = "laura_seguridad"
database.seguridad.user = "root"
database.seguridad.pswd = "chpcr0971"

database.facturacion.host = "localhost"
database.facturacion.name = "laura_facturacion"
database.facturacion.user = "root"
database.facturacion.pswd = "chpcr0971"

factura.p12 = "F:\\server\\htdocs\\modas-laura\\Sitema-costos\\public\\files\\010244007735.p12"
factura.pin = "6866"

factura.ambiente = "stag"
#factura.ambiente = "prod"

factura.tokenURL = "https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token"
factura.userToken = "cpf-01-0244-0077@stag.comprobanteselectronicos.go.cr"
factura.userPass = "(@k$Hzb{o[ZJI.Y>{VY="
factura.clientID = "api-stag"
factura.urlRecepcion = "https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion"
